<a href="https://colab.research.google.com/github/Jamyly-NMelo/Universo-Aluna-Fiap/blob/main/SQL.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

SQL

In [ ]:
SELECT DISTINCT id_produto FROM tabelavendasdesafioaula1 WHERE id_produto;
SELECT nome_do_cliente, data_de_cadastro FROM tabelaclientesdesafioaula1 WHERE data_de_cadastro < 2020

DROP TABLE tabelafuncionarios

CREATE TABLE tabelafuncionarios (
ID INT PRIMARY KEY,
Nome VARCHAR(100),
Cargo VARCHAR(100),
Departamento VARCHAR(100),
Data_Contratação DATE,
salario DECIMAL(10,2)
);

INSERT INTO tabelafuncionarios (
ID,
Nome,
Cargo,
Departamento,
Data_Contratação
salario)
VALUES
(32D, ' João Silva', 'Desenvolvedor de Software', ' TI',  '2023-10-24', 6000.00);

CREATE TABLE tabelaclientes (
  ID_Cliente INT PRIMARY KEY,
  Nome_Cliente VARCHAR (250),
  Informacoes_de_Contato VARCHAR (250)
  );

ALTER TABLE tabelaclientes ADD Endereço_Cliente VARCHAR (250);

DROP TABLE tabelaclientes;

CREATE TABLE tabelacategorias (
  ID_Categoria INT PRIMARY KEY,
  Nome_Categoria VARCHAR (250),
  Descricao_Categoria TEXT
  );

  CREATE TABLE tabelaprodutos (
  ID_Produto INT PRIMARY KEY,
  Nome_do_Produto VARCHAR (250),
  Descrição TEXT,
  Categoria INT,
  Preco_de_Compra DECIMAL (10,2),
  Unidade Varchar (50),
  Fornecedor INT,
  Data_de_Inclusao DATE,
  FOREIGN KEY (Categoria) REFERENCES tabelacategorias (id_categoria),
  FOREIGN KEY (Fornecedor) REFERENCES tabelafornecedores (id)
  );

ALTER TABLE tabelaclientes add Endereço_Cliente

INSERT INTO tabelaclientes
(id_cliente,
 nome_cliente,
 informacoes_de_contato,
 Endereço_Cliente)
 VALUES
 ('2', 'João Santos', 'joao.santos@provedor.com', 'Rua dos pinheiros, 25'),
 ('3', 'Maria Fernandes', 'maria.fernandes@email.com', 'Rua Santo Antonio, 10'),
 ('4','Carlos Pereira', 'carlos.pereira@email.com', 'Avenida rio, 67'),
 (5, 'Patrícia Lima', 'patricia.lima@email.com', 'Rua das Flores, 123'),
(6, 'Rodrigo Almeida', 'rodrigo.almeida@email.com', 'Avenida Central, 456'),
(7, 'André Oliveira', 'andre.oliveira@email.com', 'Travessa do Sol, 789'),
(8, 'Isabela Rodrigues', 'isabela.rodrigues@email.com', 'Rua da Paz, 321'),
(9, 'Ricardo Sousa', 'ricardo.sousa@email.com', 'Alameda dos Sonhos, 654'),
(10, 'Luana Gomes', 'luana.gomes@email.com', 'Praceta das Estrelas, 987'),
(11, 'Juliano Costa', 'juliano.costa@email.com', 'Av. Principal, 234'),
(12, 'Sandra Ferreira', 'sandra.ferreira@email.com', 'Rua da Liberdade, 567'),
(13, 'Roberto Barbosa', 'roberto.barbosa@email.com', 'Rua da Esquina, 432'),
(14, 'Alice Santos', 'alice.santos@email.com', 'Largo da Amizade, 765'),
(15, 'Gustavo Lima', 'gustavo.lima@email.com', 'Avenida das Árvores, 876'),
(16, 'Carla Silva', 'carla.silva@email.com', 'Travessa das Aves, 345'),
(17, 'Daniel Oliveira', 'daniel.oliveira@email.com', 'Alameda dos Bosques, 678'),
(18, 'Luciana Almeida', 'luciana.almeida@email.com', 'Rua das Colinas, 123'),
(19, 'Fernando Pereira', 'fernando.pereira@email.com', 'Avenida das Ondas, 987'),
(20, 'Marina Lima', 'marina.lima@email.com', 'Praceta dos Girassóis, 456'),
(21, 'Lucas Rodrigues', 'lucas.rodrigues@email.com', 'Rua das Montanhas, 321'),
(22, 'Adriana Sousa', 'adriana.sousa@email.com', 'Travessa dos Rios, 654'),
(23, 'Eduardo Gomes', 'eduardo.gomes@email.com', 'Avenida das Pedras, 789'),
(24, 'Marcia Costa', 'marcia.costa@email.com', 'Largo das Praias, 234'),
(25, 'José Silva', 'jose.silva@email.com', 'Av. dos Ventos, 432'),
(26, 'Beatriz Alves', 'beatriz.alves@email.com', 'Rua dos Coqueiros, 765'),
(27, 'André Santos', 'andre.santos@email.com', 'Avenida dos Lagos, 876'),
(28, 'Carolina Lima', 'carolina.lima@email.com', 'Travessa das Neves, 345'),
(29, 'Fábio Rodrigues', 'fabio.rodrigues@email.com', 'Alameda dos Campos, 678'),
(30, 'Larissa Pereira', 'larissa.pereira@email.com', 'Rua dos Bosques, 123');

SELECT * FROM tabelaclientes

DROP TABLE tabelafornecedores;

CREATE TABLE tabelafornecedores (
  ID INT PRIMARY KEY,
  Nome_Fornecedor varchar (100),
  País_Origem varchar(100),
  Informações_Contato varchar (100),
  Data_inicio DATE);

INSERT INTO tabelafornecedores
(ID,
 Nome_Fornecedor,
 País_Origem,
 Informações_Contato,
 Data_inicio)
VALUES
(1, 'Techtronix', 'China', 'email@techtronix.com', '2022-01-15'),
(2, 'ElectroTech', 'Japão','info@electrotech.co.jp', '2021-11-20'),
(3, 'GlobalGadgets', 'EUA', 'contact@globalgadgets.com', '2022-03-05'),
(4, 'InnovateTech', 'Coreia do Sul', 'info@innovatetech.kr', '2022-02-10'),
(5, 'EuroElectronics', 'Alemanha', 'contact@euroelectronics.de', '2022-04-18'),
(6, 'AsiaConnect', 'Tailândia', 'info@asiaconnect.co.th', '2021-09-30'),
(7, 'SwiftElectronics', 'Reino Unido', 'sales@swiftelectronics.co.uk', '2022-07-25'),
(8, 'TopGizmos', 'Taiwan', 'info@topgizmos.tw', '2022-06-15'),
(9, 'PrimeTech', 'Índia', 'support@primetech.in', '2021-12-08'),
(10, 'MegaElectronics', 'Brasil', 'contact@megaelectronics.com.br', '2022-05-03');

SELECT * from tabelafornecedores

DROP TABLE tabelapedidosgold

CREATE TABLE tabelapedidosgold (
    ID_pedido_gold INT PRIMARY KEY,
    Data_Do_Pedido_gold DATE,
    Status_gold VARCHAR(50),
    Total_Do_Pedido_gold DECIMAL(10, 2),
    Cliente_gold INT,
    Data_De_Envio_Estimada_gold DATE,
    FOREIGN KEY (cliente_gold) REFERENCES tabelaclientes(id_cliente)
);

CREATE TABLE tabelapedidos (
 id,
 data_do_pedido,
 status,
 total_do_pedido,
 cliente,
 data_de_envio_estimada);

INSERT INTO tabelapedidosgold
(id_pedido_gold,
 data_do_pedido_gold,
 status_gold,
 total_do_pedido_gold,
 cliente_gold,
 data_de_envio_estimada_gold)
 SELECT
 id,
 data_do_pedido,
 status,
 total_do_pedido,
 cliente,
 data_de_envio_estimada
 FROM tabelapedidos
 WHERE total_do_pedido >= 400;

 CREATE TABLE funcionarios (
id int PRIMARY KEY,
nome varchar (100),
departamento varchar(100),
salario float);

INSERT INTO funcionarios (id, nome, departamento, salario)
VALUES
(1, 'Heitor Vieira', 'Financeiro', 4959.22),
(2, 'Daniel Campos', 'Vendas',  3884.44),
(3, 'Luiza Dias',  'TI',  8205.78),
(4, 'Davi Lucas Moraes', 'Financeiro', 8437.02),
(5, 'Pietro Cavalcanti', 'TI',  4946.88),
(6, 'Evelyn da Mata',  'Vendas',  5278.88),
(7, 'Isabella Rocha', 'Marketing',  4006.03),
(8, 'Sra. Manuela Azevedo',  'Vendas', 6101.88),
(9, 'Brenda Cardoso',  'TI',  8853.34),
(10, 'Danilo Souza', 'TI',  8242.14);

SELECT * from funcionarios;

SELECT * from funcionarios WHERE departamento = 'Vendas';

SELECT * from funcionarios WHERE salario > 5000;

SELECT departamento from funcionarios DESC;

UPDATE funcionarios SET salario = '7500' WHERE departamento = 'TI'

SELECT departamento, salario from funcionarios;

DELETE FROM funcionarios WHERE salario < 4000;

SELECT nome, salario, departamento
from funcionarios
WHERE salario >= 6000 and departamento = 'Vendas';

CREATE TABLE projetos (
id_projeto int PRIMARY KEY,
id int,
nome_projeto varchar(100),
id_gerente int);


SELECT departamento, salario FROM funcionarios

drop TABLE funcionarios

CREATE TABLE Alunos (
  ID_Aluno  int PRIMARY KEY,
  Nome_Alunos varchar (100),
  DataNascimento_Alunos DATE,
  Genero_Alunos varchar (100),
  Endereco_Alunos varchar (100),
  Telefone_Contato_Alunos INT,
  Email_Alunos varchar (100)
  );

 CREATE TABLE Professores (
   ID_do_Professor int PRIMARY KEY,
   Nome_do_Professor varchar (100),
   Data_de_Nascimento DATE,
   Genero varchar (100),
   Telefone_de_Contato INT,
   Email_Professores varchar (100)
   );


 CREATE TABLE Disciplinas (
  ID_Disciplina int PRIMARY KEY,
  Nome_Disciplina varchar (100),
  Descrição_Disciplinas TEXT,
  Carga_Horária TIMESTAMP,
  ID_Professor int,
  FOREIGN KEY (ID_Professor) REFERENCES Professores(ID_Professor)
  );


CREATE TABLE Turmas (
    ID_da_Turma VARCHAR2(25) PRIMARY KEY,
    Nome_da_Turma VARCHAR2(100),
    Ano_Letivo INT,
    ID_do_Professor_Orientador VARCHAR2(25),
    FOREIGN KEY (ID_do_Professor_Orientador) REFERENCES Professores(ID_do_Professor)
);

CREATE TABLE Turma_Disciplinas (
    ID_da_Turma VARCHAR2(25),
    ID_da_Disciplina VARCHAR2(25),
    FOREIGN KEY (ID_da_Turma) REFERENCES Turmas(ID_da_Turma),
    FOREIGN KEY (ID_da_Disciplina) REFERENCES Disciplinas(ID_da_Disciplina),
    PRIMARY KEY (ID_da_Turma, ID_da_Disciplina)
);


CREATE TABLE Turma_Alunos (
    ID_da_Turma VARCHAR2(25),
    ID_do_Aluno VARCHAR2(25),
    FOREIGN KEY (ID_da_Turma) REFERENCES Turmas(ID_da_Turma),
    FOREIGN KEY (ID_do_Aluno) REFERENCES Alunos(ID_do_Aluno),
    PRIMARY KEY (ID_da_Turma, ID_do_Aluno)
);

 CREATE TABLE Notas (
  ID_Nota int PRIMARY KEY,
  ID_Aluno int,
  ID_Disciplina int,
  Valor_Nota int,
  Data_Avaliação DATE,
  FOREIGN KEY (ID_Aluno) REFERENCES Alunos (ID_Aluno),
  FOREIGN KEY (ID_Disciplina) REFERENCES Disciplinas (ID_Disciplina)
  );

INSERT INTO Alunos (ID_Aluno, Nome_Alunos, DataNascimento_Alunos, Genero_Alunos, Endereco_Alunos, Telefone_Contato_Alunos, Email_Alunos)
VALUES
(1,	'João Silva', '2005-03-15', 'Masculino', 'Rua das Flores, 123', '11 9876-5432', 'joao@email.com'),
(2, 'Maria Santos',	'2006-06-20', 'Feminino', 'Avenida Principal, 456', '11 8765-4321',	'maria@email.com'),
(3,	'Pedro Soares',	'2004-01-10', 'Masculino', 'Rua Central, 789', '11 7654-3210',	'pedro@email.com'),
(4, 'Ana Lima',	'2005-04-02', 'Feminino', 'Rua da Escola 56',	'11 8765-4321',	'ana@email.com'),
(5, 'Mariana Fernandes', '2005-08-12', 'Feminino', 'Avenida da Paz, 789',	'11 5678-1234',	'mariana@email.com'),
(6, 'Lucas Costa', '2003-11-25', 'Masculino', 'Rua Principal, 456',	'11 1234-5678',	'lucas@email.com'),
(7, 'Isabela Santos', '2006-09-10', 'Feminino',	'Rua da Amizade, 789',	'11 9876-5432',	'isabela@email.com'),
(8, 'Gustavo Pereira', '2004-05-15', 'Masculino', 'Avenida dos Sonhos, 123', '11 7654-3210', 'gustavo@email.com'),
(9, 'Carolina Oliveira', '2005-02-20', 'Feminino', 'Rua da Alegria, 456', '11 8765-4321', 'carolina@email.com'),
(10, 'Daniel Silva', '2003-10-05', 'Masculino',	'Avenida Central, 789',	'11 1234-5678',	'daniel@email.com'),
(11, 'Larissa Souza', '2004-12-08',	'Feminino',	'Rua da Felicidade, 123', '11 9876-5432', 'larissa@email.com'),
(12, 'Bruno Costa',	'2005-07-30', 'Masculino', 'Avenida Principal, 456', '11 7654-3210', 'bruno@email.com'),
(13, 'Camila Rodrigues', '2006-03-22', 'Feminino', 'Rua das Estrelas, 789', '11 8765-4321', 'camila@email.com'),
(14, 'Rafael Fernandes', '2004-11-18', 'Masculino', 'Avenida dos Sonhos, 123', '11 1234-5678',	'rafael@email.com'),
(15, 'Letícia Oliveira', '2005-01-05', 'Feminino',	'Rua da Alegria, 456',	'11 9876-5432',	'leticia@email.com'),
(16, 'Fernanda Lima', '2004-02-12',	'Feminino',	'Rua da Esperança, 789', '11 4567-8901', 'fernanda@email.com'),
(17, 'Vinícius Santos',	'2003-07-28',	'Masculino', 'Avenida da Amizade, 123',	'11 8901-2345',	'vinicius@email.com'),
(18, 'Juliana Pereira',	'2006-09-01', 'Feminino', 'Rua das Rosas, 789',	'11 3456-7890',	'juliana@email.com');

INSERT INTO Disciplinas (ID_Disciplina,	Nome_Disciplina, Descrição_Disciplinas,	Carga_Horária, ID_Professor)
VALUES
(1,	'Matemática', 'Estudo de conceitos matemáticos avançados', '60',	'1'),
(2,	'História', 'História mundial e local',	'45',	'2'),
(3,	'Física', 'Princípios fundamentais da física',	'60',	'1'),
(4,	'Química', 'Estudo da química e suas aplicações',	'45',	'3'),
(5,	'Inglês', 'Aulas de inglês para iniciantes',	'45',	'4'),
(6,	'Artes', 'Exploração da criatividade artística',	'30',	'5');


INSERT INTO Notas (ID_Nota, ID_Disciplina, ID_Aluno, Valor_Nota, Data_Avaliação)
VALUES
(2, 1, 1, 6, '2023-07-07'),
(3, 1, 2, 7, '2023-07-07'),
(4, 1, 3, 7, '2023-07-07'),
(5, 1, 4, 7, '2023-07-07'),
(6, 1, 5, 4, '2023-07-07'),
(7, 1, 6, 4, '2023-07-07'),
(8, 1, 7, 0, '2023-07-07'),
(9, 1, 8, 9, '2023-07-07'),
(10, 1, 9, 9, '2023-07-07'),
(11, 1, 10, 3, '2023-07-07'),
(12, 2, 1, 1, '2023-09-07'),
(13, 2, 2, 3, '2023-09-07'),
(14, 2, 3, 1, '2023-09-07'),
(15, 2, 4, 0, '2023-09-07'),
(16, 2, 5, 4, '2023-09-07'),
(17, 2, 6, 4, '2023-09-07'),
(18, 2, 7, 8, '2023-09-07'),
(19, 2, 8, 1, '2023-09-07'),
(20, 2, 9, 8, '2023-09-07'),
(21, 2, 10, 3, '2023-09-07'),
(22, 3, 1, 6, '2023-07-27'),
(23, 3, 2, 8, '2023-07-27'),
(24, 3, 3, 1, '2023-07-27'),
(25, 3, 4, 4, '2023-07-27'),
(26, 3, 5, 0, '2023-07-27'),
(27, 3, 6, 6, '2023-07-27'),
(28, 3, 7, 9, '2023-07-27'),
(29, 3, 8, 3, '2023-07-27'),
(30, 3, 9, 0, '2023-07-27'),
(31, 3, 10, 8, '2023-07-27'),
(32, 4, 1, 8, '2023-08-08'),
(33, 4, 2, 0, '2023-08-08'),
(34, 4, 3, 5, '2023-08-08'),
(35, 4, 4, 6, '2023-08-08'),
(36, 4, 5, 6, '2023-08-08'),
(37, 4, 6, 4, '2023-08-08'),
(38, 4, 7, 7, '2023-08-08'),
(39, 4, 8, 0, '2023-08-08'),
(40, 4, 9, 7, '2023-08-08'),
(41, 4, 10, 5, '2023-08-08'),
(42, 5, 1, 2, '2023-08-15'),
(43, 5, 2, 5, '2023-08-15'),
(44, 5, 3, 4, '2023-08-15'),
(45, 5, 4, 7, '2023-08-15'),
(46, 5, 5, 3, '2023-08-15'),
(47, 5, 6, 8, '2023-08-15'),
(48, 5, 7, 8, '2023-08-15'),
(49, 5, 8, 3, '2023-08-15'),
(50, 5, 9, 4, '2023-08-15'),
(51, 5, 10, 0, '2023-08-15');

INSERT INTO Professores (ID_do_Professor, Nome_do_Professor, Data_de_Nascimento, Genero, Telefone_de_Contato, Email)
VALUES
(1, 'Ana Oliveira', '1980-05-25', 'Feminino', '(11) 1234-5678', 'ana@email.com'),
(2, 'Carlos Ferreira', '1975-09-12', 'Masculino', '(11) 2345-6789', 'carlos@email.com'),
(3, 'Mariana Santos', '1982-03-15', 'Feminino', '(11) 3456-7890', 'mariana@email.com'),
(4, 'Ricardo Silva', '1978-08-20', 'Masculino', '(11) 4567-8901', 'ricardo@email.com');

INSERT INTO Turma_Alunos (ID_da_Turma, ID_do_Aluno)
VALUES
('1', '1'),
('2', '2'),
('3', '3'),
('4', '4'),
('5', '5'),
('1', '6'),
('2', '7'),
('3', '8'),
('4', '9'),
('5', '10');

INSERT INTO Turma_Disciplinas (ID_da_Turma, ID_da_Disciplina)
VALUES
('1', '1'),
('2', '2'),
('3', '3'),
('4', '4'),
('5', '5'),
('1', '3'),
('2', '1'),
('3', '2');

INSERT INTO Turmas (ID_da_Turma, Nome_da_Turma, Ano_Letivo, ID_do_Professor_Orientador)
VALUES
('1', 'Turma A', 2023, '1'),
('2', 'Turma B', 2023, '2'),
('3', 'Turma C', 2023, '3'),
('4', 'Turma D', 2023, '4'),
('5', 'Turma E', 2023, '5');

SELECT * FROM Alunos
SELECT * FROM Professores
SELECT * FROM Disciplinas
SELECT * FROM Turmas
SELECT * FROM Turma_Disciplinas
SELECT * FROM Turma_Alunos
SELECT * FROM Notas
SELECT * FROM Disciplinas

SELECT * FROM Alunos ORDER BY nome_alunos ASC;

SELECT * from Disciplinas WHERE Carga_Horária >=40;

SELECT * from Notas WHERE valor_nota >6 and valor_nota <8;